2021-Jul-20-13:07:53,ETL process started
2021-Jul-20-13:07:53,Extraxt step started
2021-Jul-20-13:08:32,ETL process started
2021-Jul-20-13:08:32,Extraxt step started
2021-Jul-20-13:09:04,ETL process started
2021-Jul-20-13:09:04,Extraxt step started
2021-Jul-20-13:17:14,ETL process started
2021-Jul-20-13:17:14,Extraxt step started
2021-Jul-20-13:17:14,Extraxt step finished
2021-Jul-20-13:17:14,Transform step started
2021-Jul-20-13:17:14,Transform step finished
2021-Jul-20-13:17:14,Load step started
2021-Jul-20-13:17:40,ETL process started
2021-Jul-20-13:17:40,Extraxt step started
2021-Jul-20-13:17:40,Extraxt step finished
2021-Jul-20-13:17:40,Transform step started
2021-Jul-20-13:17:40,Transform step finished
2021-Jul-20-13:17:40,Load step started
2021-Jul-20-13:17:41,Load step finished
2021-Jul-20-13:17:41,ETL process finished
2021-Jul-20-13:17:53,ETL process started
2021-Jul-20-13:17:53,Extraxt step started
2021-Jul-20-13:17:54,Extraxt step finished
2021-Jul-20-13:17:54,Transform step started
2021-Jul-20-13:17:54,Transform step finished
2021-Jul-20-13:17:54,Load step started
2021-Jul-20-13:17:54,Load step finished
2021-Jul-20-13:17:54,ETL process finished
2021-Jul-20-13:19:20,ETL process started
2021-Jul-20-13:19:20,Extraxt step started
2021-Jul-20-13:19:20,Extraxt step finished
2021-Jul-20-13:19:35,Transform step started
2021-Jul-20-13:19:35,Transform step finished
2021-Jul-20-13:20:09,Transform step started
2021-Jul-20-13:20:09,Transform step finished
2021-Jul-20-13:20:39,ETL process started
2021-Jul-20-13:20:39,Extraxt step started
2021-Jul-20-13:20:39,Extraxt step finished
2021-Jul-20-13:20:50,Transform step started
2021-Jul-20-13:20:50,Transform step finished
2021-Jul-20-13:21:51,ETL process started
2021-Jul-20-13:21:51,Extraxt step started
2021-Jul-20-13:21:51,Extraxt step finished
2021-Jul-20-13:21:55,Transform step started
2021-Jul-20-13:21:55,Transform step finished
2021-Jul-20-13:22:06,Transform step started
2021-Jul-20-13:22:06,Transform step finished
2021-Jul-20-13:22:17,Load step started
2021-Jul-20-13:22:17,Load step finished
2021-Jul-20-13:22:17,ETL process finished
